PACKAGE_NAME=logistics-wizard-recommendation
CONTROLLER_SERVICE=http://0.0.0.0:5000
WEATHER_SERVICE=https://username:password@twcservice.mybluemix.net
CLOUDANT_URL=https://username:password@host
CLOUDANT_DATABASE=recommendations
